# BookBuzz-1

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbuzz/: Adapter.java  Booklist.java  CardStackAdapter.java  CardStackCallback.java  ChatActivity.java  ChatFragment.java  DepthTrans.java  EditProfile.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  Friend_Message.java  Help.java  Home.java  Home2Activity.java  Home3Activity.java  HomeActivity.java  HomeFragment.java  Intro_fragment1.java  Intro_fragment2.java  Intro_fragment3.java  Introduction.java  ItemModel.java  MainActivity.java  Member.java  MyAdapter.java  PendingRequest.java  Profile.java  RequestsFragment.java  SearchBook.java  SearchUser.java  SearchUserFragment.java  SearchUsers.java  SelectGenre.java  Settings.java  Splash.java  (+15 more)
app/src/main/java/com/example/bookbuzz/adapter/: BooklistAdapter.java  BooklistHelperClass.java  CardStackAdapter.java  CategoryItemRecyclerAdapter.java  MainRecyclerAdapter.java  WishlistAdapter.java  WishlistHelperClass.java
app/src/main/res/drawable/: bg_message.xml  bg_message_friend.xml  bg_pastel.xml  bg_white.xml  bggrey.xml  border_deco.xml  border_deco1.xml  border_deco2.xml  border_deco3.xml  border_deco4.xml  border_deco5.xml  border_deco_2.xml  border_deco_change.xml  border_deco_change2.xml  border_deco_change3.xml  border_deco_change4.xml  border_deco_change5.xml  border_deco_change6.xml  button_back.xml  button_border.xml  buttonbg.xml  check_box_selector.xml  check_box_selector1.xml  check_box_selector2.xml  check_box_selector3.xml  check_box_selector4.xml  check_box_selector5.xml  edit_shape.xml  gradientbackground.xml  ic_aboutus.xml  ic_blistpic.xml  ic_booklist.xml  ic_chat.xml  ic_genre.xml  ic_genrepic.xml  ic_homebot.xml  ic_infopic.xml  ic_logout.xml  ic_logoutpic.xml  ic_menu.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_booklist.xml  activity_chat.xml  activity_edit_profile.xml  activity_friend__message.xml  activity_help.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_introduction.xml  activity_main.xml  activity_pending_request.xml  activity_profile.xml  activity_search_book.xml  activity_search_user.xml  activity_select__genre2.xml  activity_select_genre.xml  activity_settings.xml  activity_splash.xml  activity_startpage.xml  activity_swipe_genre.xml  activity_transformationac.xml  activity_user_login.xml  activity_user_login2.xml  activity_user_registration.xml  activity_user_registration2.xml  activity_wishlist.xml  app_bar_main.xml  book_list_1.xml  booklistrow.xml  category_row_items.xml  customlist.xml  dialog_add.xml  fragment_chat.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_home2.xml  fragment_indiragment.xml  fragment_intro_1.xml  fragment_intro_2.xml  (+25 more)
app/src/main/res/menu/: drawermenu.xml  home2.xml  menu_bottom.xml  menu_top_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbuzz/: ExampleUnitTest.java
(+21 files in other folders)
