<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profpic"
        android:title="Profile" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_infopic"
            android:title="About Us" />

    </group>

    <item android:title="Lists">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/booklist"
                    android:icon="@drawable/ic_blistpic"
                    android:title="Booklist" />



                <item
                    android:id="@+id/wishlist"
                    android:icon="@drawable/ic_wlistpic"
                    android:title="Wishlist" />


            </group>
        </menu>


    </item>


    <item android:title="Explore more">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/search_book"
                    android:icon="@drawable/ic_searchpic"
                    android:title="Search Book" />


                <item
                    android:id="@+id/genre"
                    android:icon="@drawable/ic_genrepic"
                    android:title="Select Genre" />


            </group>
        </menu>
    </item>

    <item android:title="">
        <menu>

            <group >
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logoutpic"
                    android:title="Logout" />

            </group>
        </menu>
    </item>
</menu>
