<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000" />
</menu>