<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_homebot"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"
        />

    <item
        android:id="@+id/chat"
        android:title="CHAT"
        android:icon="@drawable/ic_chat"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"
        />

    <item
        android:id="@+id/search_user"
        android:title="SEARCH USER"
        android:icon="@drawable/ic_user_search"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"
        />
</menu>