<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/dashbordbacground"
    tools:context=".ui.Select_Genre2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lato_bold"
        android:text="SELECT YOUR FAVOURITE GENRE!"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox2"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/heart"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="ROMANCE"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/nf2"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="NON FICTION"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox6"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/ironman1"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="COMIC"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox3"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:layout_weight="1"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/hp2"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="FANTASY"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox4"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/self"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="SELF\nIMPROVEMENT"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox5"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/check_box_selector"
        android:button="@null"
        android:drawableTop="@drawable/spy"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="DETECTIVE"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightpink"
        android:fontFamily="sans-serif-smallcaps"
        android:text="DONE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />


</androidx.constraintlayout.widget.ConstraintLayout>