<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkgreen"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".ui.Select_Genre2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logoTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/bungee"
                    android:transitionName="logo_text"
                    android:text="SELECT YOUR FAVOURITE GENRE!"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="0"
                            android:textColor="@color/white"
                            android:background="@drawable/check_box_selector"
                            android:button="@null"
                            android:drawableTint="@color/black"
                            android:textStyle="bold"

                            android:fontFamily="@font/lato_black"
                            android:gravity="center"
                            android:textSize="22sp"
                             />
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox2"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="62dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="35dp"
                            android:layout_weight="0"
                            android:textColor="@color/white"
                            android:background="@drawable/check_box_selector1"
                            android:button="@null"
                            android:drawableTint="@color/black"

                            android:fontFamily="@font/lato_black"
                            android:gravity="center"

                            android:textSize="25sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/biryani"
                            android:text="Non Fiction"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/biryani"
                            android:text="Romance"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox3"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="0dp"
                            android:textColor="@color/white"
                            android:layout_weight="0"
                            android:background="@drawable/check_box_selector2"
                            android:button="@null"
                            android:drawableTint="@color/black"

                            android:fontFamily="@font/lato_black"
                            android:gravity="center"

                            android:textSize="22sp"
                            />
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox4"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="62dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="35dp"
                            android:layout_weight="0"
                            android:background="@drawable/check_box_selector3"
                            android:button="@null"
                            android:drawableTint="@color/black"
                            android:textColor="@color/white"

                            android:fontFamily="@font/lato_black"
                            android:gravity="center"

                            android:textSize="19sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fantasy"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:fontFamily="@font/biryani"
                            android:textColor="@color/black"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="30dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self Improvement"
                            android:fontFamily="@font/biryani"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginStart="55dp"
                            android:layout_marginEnd="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox5"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="0"
                            android:drawableTint="@color/black"
                            android:textColor="@color/white"
                            android:background="@drawable/check_box_selector4"
                            android:button="@null"
                            android:fontFamily="@font/lato_black"
                            android:gravity="center"

                            android:textSize="22sp"
                            />
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox6"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="62dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="35dp"
                            android:layout_weight="0"
                            android:background="@drawable/check_box_selector5"
                            android:button="@null"
                            android:gravity="center"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="56dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/biryani"
                            android:text="Detective"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comic"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/biryani"
                            android:layout_marginStart="84dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/darkgreen"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="DONE"
                            android:layout_centerInParent="true"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>>
</RelativeLayout>