<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/img1"
            android:paddingStart="17dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/accept_request"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:layout_toEndOf="@+id/img1"
            android:background="@drawable/border_deco"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:padding="5dp"
            android:text="Accept"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/decline_request"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/accept_request"
            android:background="@drawable/button_back"
            android:clickable="true"
            android:padding="5dp"
            android:text="Decline"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>