<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <ImageView
        android:id="@+id/searchMatchImage"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/searchMatchUserId"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="15dp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintEnd_toStartOf="@+id/searchAddWishListButton"
        app:layout_constraintStart_toEndOf="@+id/searchMatchImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchMatchBookTitle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/searchAddWishListButton"
        app:layout_constraintStart_toEndOf="@+id/searchMatchImage"
        app:layout_constraintTop_toBottomOf="@+id/searchMatchUserId" />

    <Button
        android:id="@+id/searchAddBookListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="6dp"
        android:text="Add"
        android:textSize="10sp"
        android:width="6dp"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/h4"
        android:fontFamily="@font/lato_bold"
        android:backgroundTint="@color/brinjal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchAddWishListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Wish"
        android:textSize="10sp"
        android:fontFamily="@font/lato_bold"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/h5"
        android:backgroundTint="@color/brinjal"
        app:layout_constraintEnd_toStartOf="@+id/searchAddBookListButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>